{
  "name": "jquery-mobile-bower",
  "version": "1.4.5",
  "main": [
    "js/jquery.mobile-1.4.5.js",
    "css/jquery.mobile-1.4.5.css"
  ],
  "dependencies": {
    "jquery": "~1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jobrapido/jquery-mobile-bower.git"
  }
}
